spring.application.name=Jwtapi
server.port=9002

# PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=maxwell

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
logging.level.org.springframework.data=DEBUG
logging.level.root=DEBUG

#cookie
app.cookie.expiration=600

#jwt
app.token.secret = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437";
app.token.expiration=600000

#swagger open api
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html